# pssm

./: .gitignore  README.md  pom.xml  readme.md
doc/db/: init.sql
src/main/java/cn/xiaoyu/ssm/activemq/: MqBean.java  MqBeanMessageConverter.java  QueueSender.java  Receiver.java  TestMQ.java  TopicSender.java
src/main/java/cn/xiaoyu/ssm/controller/: RandomCodeImageController.java  SpiderController.java  UserController.java  ZhihuController.java
src/main/java/cn/xiaoyu/ssm/crawler/: SpiderCrawler.java  SpriderCrawler.java  ZreadingCrawler.java
src/main/java/cn/xiaoyu/ssm/dao/: Music163Dao.java  UserDao.java  ZhihuDao.java  ZreadingDao.java
src/main/java/cn/xiaoyu/ssm/domain/: Mail.java  Music163.java  Pager.java  Song163.java  User.java  Zhihu.java  Zreading.java  music163.java
src/main/java/cn/xiaoyu/ssm/pipline/: Music163Pipeline.java  Music163Pipline.java  ZhihuPipline.java  ZreadingPipline.java
src/main/java/cn/xiaoyu/ssm/processor/: Music163Processor.java  ZhihuProcessor.java  ZreadingProcessor.java
src/main/java/cn/xiaoyu/ssm/service/: UserService.java  ZhihuService.java
src/main/java/cn/xiaoyu/ssm/service/impl/: UserServiceImpl.java  ZhihuServiceImpl.java
src/main/java/cn/xiaoyu/ssm/spring/: AspectTest.java  Test.java  TestBean.java
src/main/java/cn/xiaoyu/ssm/util/: CaptchaUtil.java  CommonUtil.java  Constant.java  HtmlSpiritUtil.java  MD5Util.java  MailUtil.java
src/main/resources/: ApplicationContext核心类图.uml  beans-activemq.xml  beans-autoproxy.xml  beans-datasource.xml  beans-mybatis.xml  beans-transaction.xml  beans.xml  log4j.properties  mybatis-config.xml  springmvc.xml  springmvc核心类图.uml
src/main/resources/Diagram/: AOP创建代理的类.uml  ApplicationContext核心类图.uml  Mybatis核心类.uml  springmvc核心类图.uml
src/main/resources/mapper/: Music163Mapper.xml  UserMapper.xml  ZhihuMapper.xml  ZreadingMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp
src/main/webapp/WEB-INF/jsp/spider/: list.jsp
src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/jsp/zhihu/: list.jsp
src/test/java/cn/xiaoyu/ssm/classloader/: MyClassLoader.java  MyExtensionClassLoader.java  Student.java  Student1.java  StudentEx1.java  TestClassLoader.java
src/test/java/cn/xiaoyu/ssm/java/: TestAssert.java  UserInterface.java  UserInvocationHandler.java
src/test/java/cn/xiaoyu/ssm/messagepack/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  TestMessagePack.java  UserInfo.java
src/test/java/cn/xiaoyu/ssm/multithreading/: TestThreadPool.java
src/test/java/cn/xiaoyu/ssm/netty/: DiscardServer.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/cn/xiaoyu/ssm/nio/: Client.java  EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  Server.java  TestFileChannel.java  TestMappedByteBuffer.java
src/test/java/cn/xiaoyu/ssm/protobuf/: Person.proto  PersonInfo.java  TestPersonInfoProtobuf.java
src/test/java/cn/xiaoyu/ssm/protobuf/netty/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReq.proto  SubscribeReqProto.java  SubscribeResp.proto  SubscribeRespProto.java
src/test/java/cn/xiaoyu/ssm/redis/: SocialNetwork.java  TestRedis.java  TestRedisWithLock.java  TestSemaphore.java
src/test/java/cn/xiaoyu/ssm/serialzable/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MsgpackDecoder.java  MsgpackEncoder.java  TestMessagePack.java  UserInfo.java
src/test/java/cn/xiaoyu/ssm/socket/: Client.java  FakeServer.java  Server.java  Task.java
src/test/java/cn/xiaoyu/ssm/spring/: SimpleBeanFactory.java  SimpleFileSystemXmlApplicationContext.java  TestApplicationContext.java  TestForMybatis.java  TestMybatisConn.java
src/test/java/cn/xiaoyu/ssm/test/: CountTask.java  TestConn.java  TestConn2.java  TestCoon.java  TestSeachByPinyin.java  ZreadingTest.java
src/test/java/cn/xiaoyu/ssm/test/anonymous/: AnonymousInterface.java  TestAnonymousMethod.java
src/test/java/cn/xiaoyu/ssm/test/webmagic/: TestSprider.java  TestWebMagic.java  TestWebMagicByAnnocation.java
